<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Reflowable form</title>
        <link rel="stylesheet" href="index2.css">
    </head>
    <body>
        <form>
            <div class="input-group">
                <label for="firstName">First name:</label><br>
                <input type="text" id="firstName" name="firstName">
            </div>
            <div class="input-group">
                <label for="lastName">Last name:</label><br>
                <input type="text" id="lastName" name="lastName">
            </div>
            <div class="input-group">
                <label for="address">Address:</label><br>
                <input type="text" id="address" name="address">
            </div>
            <div class="input-group">
                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age">
            </div>
            <input class="submit-button" type="submit" value="Submit">
        </form>
    </body>
</html>